# automation_test

./: .gitignore  pom.xml
ApiTests/: pom.xml
ApiTests/src/main/java/com/example/api/: ApacheClientImplementation.java  JavaNetClientImplementation.java  MathApiClient.java  RestAssuredClientImplementation.java
ApiTests/src/main/java/com/example/config/: ConfigProvider.java
ApiTests/src/main/resources/: api.properties
ApiTests/src/test/java/com/example/: CalculatorApiTest.java  SeleniumTestExample.java
ApiTests/src/test/java/com/example/drivers/: WebDriverContainer.java
ApiTests/src/test/java/com/example/pages/: MainGooglePage.java
GenericContainerSample/: pom.xml
GenericContainerSample/src/main/java/generics/: Box.java  Cat.java  DeadException.java  Dog.java  Killable.java  Main.java
JUnitCustomizationSamples/: pom.xml
JUnitCustomizationSamples/src/main/java/com/example/listeners/: CustomListener.java
JUnitCustomizationSamples/src/main/java/com/example/rules/: RetryTestCount.java
JUnitCustomizationSamples/src/main/java/com/example/runners/: ListenerInjectable.java
JUnitCustomizationSamples/src/test/java/com/example/samples/categories/: Regression.java  RegressionOnlyTests.java  Smoke.java  TestA.java  TestB.java  TestSuite.java
JUnitCustomizationSamples/src/test/java/com/example/samples/rules/: RetryTestCountSampleTest.java
JUnitCustomizationSamples/src/test/java/com/example/samples/runners/: ListenerInjectionRunnerTest.java
JUnitCustomizationSamples/src/test/java/com/example/samples/suites/: CustomSuite.java
MathService/: pom.xml
MathService/src/main/java/com/example/: DbConfig.java  DbConnectionSource.java  Main.java
MathService/src/main/java/com/example/dao/: EquationDAO.java  EquationDAOImpl.java
MathService/src/main/java/com/example/models/: Equation.java  Expression.java  Operation.java  ParseExpessionException.java  ParseExpressionException.java
MathService/src/main/java/com/example/services/: Calculator.java  MathService.java
MathService/src/main/java/com/example/services/maths/: Evaluator.java  IEvaluator.java  IMathService.java  MathService.java
MathService/src/main/java/com/example/services/maths/operations/: AddOperation.java  BiOperandMathOperation.java  BiOperationsChooser.java  DivOperation.java  MulOperation.java  SubOperation.java
MathService/src/main/java/com/example/services/parser/: ExpressionParser.java  IExpressionParser.java
MathService/src/main/resources/: db.properties
MathService/src/main/sql/: recreate_db.sql
MathService/src/test/java/com/example/services/: CalculatorIT.java  MathServiceIT.java
MathService/src/test/java/com/example/services/dao/: DaoTests.java
MathService/src/test/java/com/example/services/maths/: MathServiceTest.java
MathService/src/test/java/com/example/services/parser/: ParserServiceTest.java
MathService/src/test/java/com/example/utils/: RandomEquationGenerator.java
MathService/src/test/resources/: my_data.xml
SimpleTestRunner/: pom.xml
SimpleTestRunner/src/: Main.java  MathService.java  MathServiceTest.java  Test.java
SimpleTestRunner/src/main/java/: Main.java  TestRunner.java
StarWarsApiTests/: pom.xml
StarWarsApiTests/src/main/java/com/example/: Main.java
StarWarsApiTests/src/main/java/com/example/api/clients/: AbstractApiClient.java  PeopleApiClient.java
StarWarsApiTests/src/main/java/com/example/api/engine/: ApacheSWRestEngine.java  SWRestApiEngine.java
StarWarsApiTests/src/main/java/com/example/api/models/: HttpStarWarsResponse.java  SimplifiedHttpResponse.java  StarWarsResponse.java
StarWarsApiTests/src/main/java/com/example/assertions/: PeopleAssertion.java
StarWarsApiTests/src/main/java/com/example/config/: ConfigProvider.java
StarWarsApiTests/src/main/java/com/example/models/: People.java  SWCollection.java  SWEntity.java
StarWarsApiTests/src/main/resources/: sw_api.properties
StarWarsApiTests/src/test/java/com/example/: PeopleResourceTests.java
WebConsole/: index.html
WebConsole/js/: app.js
WebServletSample/: pom.xml
WebServletSample/src/main/java/com/example/: MathServlet.java
WebServletSample/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/navara/rest/: MongoDbTest.java  RestApplication.java  StandAloneRunner.java
src/main/java/com/navara/rest/links/: StudentsResource.java
src/main/java/com/navara/rest/models/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/navara/rest/: TestCase.java
